# Biowax

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srinivas/Driver/: Agentdetails.java  Driverdetails.java
app/src/main/java/com/srinivas/Helper/: DBHelper.java
app/src/main/java/com/srinivas/Models/: Invoice.java  UploadInstall.java
app/src/main/java/com/srinivas/Printer/: Print_Receipt.java
app/src/main/java/com/srinivas/Spin/: LoadingSpin.java
app/src/main/java/com/srinivas/biowax/: Barcodescanner.java  Biowastageform.java  CircularImageView.java  Dashboard.java  Dashboard_Agent.java  GPSTracker.java  GarbageCollection.java  GarbageHistory.java  GarbageInvoices.java  History_View.java  Histroy_Adapter.java  Home.java  Hospitals.java  Hospitals_Adapter.java  Hospitalshistory.java  Invoices_Adapter.java  Login.java  (+8 more)
app/src/main/res/drawable/: agent.xml  bin.xml  binslist.xml  border.xml  collection.xml  img.xml  location.xml  logout.xml  mapview.xml  print.xml  profile.xml  rdcircle.xml  switch_thumb.xml  yellowbutton.xml
app/src/main/res/layout/: agentdetails.xml  barcodescanner.xml  biowastageform.xml  custom_dialog.xml  dashboard.xml  dashboard_agend.xml  driverdetails.xml  garbage_collection.xml  garbage_history.xml  garbage_invoices.xml  history__view.xml  history_single.xml  home.xml  hostpital_single.xml  invoices_single.xml  item.xml  location_history.xml  location_single.xml  login.xml  print__receipt.xml  splash.xml  transaction_single.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+10 files in other folders)
