<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom"
            android:gravity="center"
            android:text="BIOWAX"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/garbage_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:padding="15dp"
                    android:src="@drawable/bin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Garbage "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3" />

            <LinearLayout
                android:id="@+id/mapview_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:padding="15dp"
                    android:src="@drawable/mapview" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Map View"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/driverinfo_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:padding="15dp"
                    android:src="@drawable/profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Driver Info "
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3" />

            <LinearLayout
                android:id="@+id/receipt_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:padding="15dp"
                    android:src="@drawable/print" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Receipt"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/history_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:padding="15dp"
                    android:src="@drawable/binslist" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="History"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.3" />

            <LinearLayout
                android:id="@+id/logout_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:padding="15dp"
                    android:src="@drawable/logout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>